<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1400">
    <title>PET-MILY</title>
    <link rel="shortcut icon" href="./img/main_img/logo2.png" type="image/x-icon">
    <link href="https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/KNPSKkomi-Regular00.woff"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/event.css">
    <style>
        #banner {
            width: 1320px;
            height: 100%;
            margin: 0 auto;
            position: relative;
        }

        .swiper {
            width: 100%;
            margin: 0 auto;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: top;
        }

        .swiper-slide img {
            display: block;
            width: 329px;
            height: 313px;
            object-fit: cover;
        }

        .swiper-button-next {
            background: url(images/right_btn.png) no-repeat;
        }
        .swiper-button-next:hover {
            background: url(images/right_btn_.png) no-repeat;
        }

        .swiper-button-prev {
            background: url(images/left_btn.png) no-repeat;
        }
        .swiper-button-prev:hover {
            background: url(images/left_btn_.png) no-repeat;
        }

        .swiper-button-next::after,
        .swiper-button-prev::after {
            display: none;
        }
    </style>
</head>

<body>
    <div id="werp">
        <div id="hader">
            <div class="inner_header">
                <div class="nav">
                    <h1 class="logo"><a href="./index.html"><img src="./img/main_img/logo.png" alt="logo"></a></h1>
                    <ul class="gnb">
                        <li><a href="./about.html">ABOUT</a></li>
                        <li><a href="./product.html">PRODUCT</a></li>
                        <li><a href="./event.html">EVENT</a></li>
                        <li><a href="./service.html">SERVICE</a></li>
                    </ul>
                </div>
                <div class="header_text">
                    <h1>세상에 단 하나뿐!
                        <br>펫-밀리의 특별한 이벤트
                    </h1>
                </div>
            </div>
        </div>
        <div id="Button">
            <div class="Button1">
            <a href="./event.html">진행중</a>
        </div>
            <div class="Button2">
            <a href="#">종료</a>
        </div>
        </div>
        <div id="banner">
            <!-- Swiper -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="./img/main_img/minimain_banner1.png" alt=""></div>
                    <div class="swiper-slide"><img src="./img/main_img/minimain_banner2.png" alt=""></div>
                    <div class="swiper-slide"><img src="./img/main_img/minimain_banner3.png" alt=""></div>
                    <div class="swiper-slide"><img src="./img/main_img/minimain_banner4.png" alt=""></div>
    
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    
        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper(".mySwiper", {
                slidesPerView: 3,
                spaceBetween: 30,
                centeredSlides: true,
                loop: true,
                autoplay: {
                    delay: 2500,
                    disableOnInteraction: false,
                },
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
            });
        </script>
    </div>
</body>
</html>